<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<body>
    <header class = "display" id="header" >
        <div class="cont">
            <span class = "water">Water
                <span class="amountOfWater">empty </span>                
                <div class = "contDiagram">
                    <div class ="diagram" id="diagram1"></div>
                </div>
                <div class="button" onclick="coffeMachin.fillWater();">Заполнить водой</div>
            </span>
            <span class="coffe">Coffee
                <span class="amountOfCoffee">empty</span>                
                <div class = "contDiagram">
                    <div class ="diagram" id="diagram2"></div>
                </div>
                <div class="button" onclick="coffeMachin.fillCoffee();" >Заполнить кофе</div>
            </span>
        </div>
     </br>
     <div class = "btn-cont">
        <span class = "button" onclick="coffeMachin.americano();">Американо</span>
        <span class = "button" onclick="coffeMachin.espresso();">Эспрессо</span>
        <span class = "button" onclick="coffeMachin.doubleEspresso();;">Двойной эспрессо</span>
    </div>  
    </header>
    
    <script src="script.js"></script> 
</body>
</html>